<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="">
        <link rel="shortcut icon" href="public/bootstrap/ico/favicon.ico">
        <title>Panel | Parametros</title>
        
        <!-- Custom styles for this template -->

        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
          <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
        <style  type="text/css" rel="stylesheet" media="screen">
.bs-glyphicons-list {
padding-left: 0;
list-style: none;
}    
.bs-glyphicons li {
    /*
width: 12.5%;
font-size: 12px;*/
}    
.bs-glyphicons li {
float: left;
width: 25%;
height: 115px;
padding: 10px;
/*font-size: 10px;*/
line-height: 1.4;
/*text-align: center;*/
border: 1px solid red;
background-color: #f9f9f9;
font-weight: bold;
}
/*
.bs-glyphicons li:hover {
color: #fff;
background-color: #563d7c;
}

.bs-glyphicons .glyphicon {
margin-top: 5px;
margin-bottom: 10px;
font-size: 24px;
}
*/

.slot-name{
    font-size: 15px;
    
}

.slot-code{
    font-size: 12px;    
}

.slot-value{
    font-size: 18px;    
}

</style>
<link href="public/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    </head> 
    <body>
        <div class="container">
            <header>
                <div class="row clearfix">
                    <div class="col-md-12 mgTop20">
                    </div>
                </div>
            </header>      


            <div class="container">
                <!--<div class="page-header">
                  <h2>Live Variable Data By Rig <small>DDSLP</small></h2>
                </div>-->

                <div class="bs-glyphicons">
                    <ul class="bs-glyphicons-list ">
                        <li class="text-center">
                            <div class="slot-name">Hole Depth</div>
                            <div class="slot-code">0110</div>
                            <div class="slot-value">13647.87</div>
                            <div class="slot-code">feed</div>
                            <div class="">
                                <div class="pull-left">0</div>
                                
                                <div class="pull-right">15000</div>
                            </div>
                        </li>
                        
                        
                        <!--<li>cuadro 2</li>
                        <li>cuadro 3</li>
                        <li>cuadro 4</li>
                        <li>cuadro 5</li>-->
                    </ul>
                </div>            


            </div>
        </div> <!-- /container -->    
        <script type="text/javascript" src="public/bootstrap/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="public/vendor/jquery/jquery-1.11.0.min"></script>
    </body>
</html>
